filestorage.path=${env\:JBOSS_HOME}/standalone/data/plato/filestorage
filestorage.repository.name=plato

mail.from=plato@localhost
mail.feedback=${mail.from}
mail.smtp.host=

tavernaserver.ssh.host=localhost
tavernaserver.ssh.port=22
tavernaserver.ssh.command.timeout=600
tavernaserver.ssh.command=$TAVERNA_HOME/executeworkflow.sh -inputdoc %%inputdoc%% -outputdoc %%outputdoc%% %%workflow%%
tavernaserver.ssh.user=plato
tavernaserver.ssh.fingerprint=
tavernaserver.ssh.privatekey.location=
tavernaserver.ssh.privatekey.password=
tavernaserver.ssh.password=
tavernaserver.ssh.server.cleanup=false

repository.endpoint=http://localhost
repository.user=admin
repository.pass=admin

myexperiment.rest.uri=http://www.myexperiment.org/

watch.rest.uri=http://localhost:9998/api/
watch.rest.user=admin
watch.rest.password=admin

#minimee.home=TBD