tavernaserver.ssh.host=localhost
tavernaserver.ssh.command.timeout=600
tavernaserver.ssh.user=plato
tavernaserver.ssh.fingerprint=
tavernaserver.ssh.privatekey.location=
tavernaserver.ssh.privatekey.password=
tavernaserver.ssh.password=
tavernaserver.ssh.server.cleanup=false
