<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The SCAPE Planning Suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
body {
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	background: #DADADA;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 0.9em;
	/*width: 1024px;*/
}

#header {
	font-family: 'Audiowide', cursive;
	font-size: 30px;
	color: #1B81A3;
	text-align: center;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
}

#content {
	width: 630px;
	margin: auto;
	margin-top: 10px;
	padding: 10px;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0 0 5px #888;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: white;
}

#footer {
	clear: both;
	text-align: center;
	color: #666666;
	font-size: 0.85em;
	padding: 1em 0 0 0;
}
</style>

</head>
<body>
	<div id="content">Error during authentication.</div>

	<div id="footer">
		(c) 2006-2013 Institute of Software Technology and Interactive
		Systems: &#171; <a
			href="mailto:plato@ifs.tuwien.ac.at?subject=[SCAPE-PlanningSuite:]">
			off-ice bears </a> &#187;
	</div>
</body>
</html>
