# PDFCM Configuration Properties

# ooExePath is the folder containing the Open Office libraries/program directory.
# It is used by UNO and should always use forward slash UNIX notation 
# On Windows, it should also include the drive letter.
ooLibPath=C:/Program Files/OpenOffice.org 2.3/program

# gsExePath is the folder containing the GPL Ghostscript executable
# It is used to create a process in Java and should use whatever 
# is the local folder notation; eg- backwards slash on Windows and 
# forwards slash on UNIX-like systems. 
gsExePath=C:\\Program Files\\gs\\gs8.61\\bin

# gsExeName is the name of the GPL Ghostscript executable on your system.
gsExeName=gswin32c.exe

# shellCommandStyle can be either
#    "doubleQuoted" for Windows command shell where commands and file arguments
#    may be surrounded by double quotes to handle whitespace
#    "escapeSpaces" for bash or similar Unix command shells where there are no
#    double quotes, but spaces are backslash escaped
shellCommandStyle=doubleQuoted

# Document filter types by file extension
#
# Use the OpenOffice writer filter for these file extensions
writerTypes=.doc,.txt,.sdw
# Use the OpenOffice calc filter for these file types
calcTypes=.xls,.sdc
# Use the OpenOffice Draw filter for these file types
drawTypes=.ppt,.sda,.sdd,.gif,.png,.jpg,.jpeg,.tiff
# The following are file types that can be handled directly by GPL Ghostscript
nativeTypes=.pdf,.ps,.eps
 